# WebProject

./: pom.xml
HelloServlet/: pom.xml
HelloServlet/src/main/java/com/jie/Session/: IndexServlet.java  SignInSession.java  SignOutServlet.java
HelloServlet/src/main/java/com/jie/cookie/: CookieIndex.java  LanguageServlet.java
HelloServlet/src/main/java/com/jie/servlet/: ForwardServlet.java  HelloServlet.java  RedirectServlet.java
ModelViewController/: pom.xml
ModelViewController/src/main/java/com/jie/controller/: UserServlet.java
ModelViewController/src/main/java/com/jie/pojo/: School.java  User.java
